event/src/main/avro/user/UserCreated.avsc

{
    "name": "UserCreated",
    "namespace": "com.github.player13.ates.event.user",
    "type": "record",
    "fields": [
        {
            "name": "meta",
            "type": {
                "name": "UserCreatedMeta",
                "type": "record",
                "fields": [
                    {
                        "name": "version",
                        "type": {
                            "name": "UserCreatedVersion",
                            "type": "enum",
                            "symbols": [
                                "v1"
                            ]
                        }
                    },
                    {
                        "name": "sender",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "payload",
            "type": {
                "name": "UserCreatedPayload",
                "type": "record",
                "fields": [
                    {
                        "name": "publicId",
                        "type": {
                            "type": "string",
                            "logicalType": "uuid"
                        }
                    },
                    {
                        "name": "login",
                        "type": "string"
                    },
                    {
                        "name": "role",
                        "type": "Role"
                    }
                ]
            }
        }
    ]
}
