event/src/main/avro/task/TaskAdded.avsc

{
    "name": "TaskAdded",
    "namespace": "com.github.player13.ates.event.task",
    "type": "record",
    "fields" : [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "summary",
            "type": "string"
        },
        {
            "name": "description",
            "type": "string"
        },
        {
            "name": "executorUserId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        }
    ]
}
