event/src/main/avro/task/TaskAdded.avsc

{
    "name": "TaskAdded",
    "namespace": "com.github.player13.ates.event.task",
    "type": "record",
    "fields": [
        {
            "name": "meta",
            "type": {
                "name": "TaskAddedMeta",
                "type": "record",
                "fields": [
                    {
                        "name": "version",
                        "type": {
                            "name": "TaskAddedVersion",
                            "type": "enum",
                            "symbols": ["v1"]
                        }
                    },
                    {
                        "name": "sender",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "payload",
            "type": {
                "name": "TaskAddedPayload",
                "type": "record",
                "fields": [
                    {
                        "name": "publicId",
                        "type": {
                            "type": "string",
                            "logicalType": "uuid"
                        }
                    },
                    {
                        "name": "summary",
                        "type": "string"
                    },
                    {
                        "name": "description",
                        "type": "string"
                    },
                    {
                        "name": "executorPublicId",
                        "type": {
                            "type": "string",
                            "logicalType": "uuid"
                        }
                    }
                ]
            }
        }
    ]
}
