event/src/main/avro/task/TaskUpdated.avsc

{
    "name": "TaskUpdated",
    "namespace": "com.github.player13.ates.event.task",
    "type": "record",
    "fields": [
        {
            "name": "meta",
            "type": {
                "name": "TaskUpdatedMeta",
                "type": "record",
                "fields": [
                    {
                        "name": "version",
                        "type": {
                            "name": "TaskUpdatedVersion",
                            "type": "enum",
                            "symbols": [
                                "v1"
                            ]
                        }
                    },
                    {
                        "name": "sender",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "payload",
            "type": {
                "name": "TaskUpdatedPayload",
                "type": "record",
                "fields": [
                    {
                        "name": "publicId",
                        "type": {
                            "type": "string",
                            "logicalType": "uuid"
                        }
                    },
                    {
                        "name": "summary",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "description",
                        "type": [
                            "string",
                            "null"
                        ]
                    },
                    {
                        "name": "status",
                        "type": [
                            "Status",
                            "null"
                        ]
                    },
                    {
                        "name": "assignmentFee",
                        "type": [
                            "int",
                            "null"
                        ]
                    },
                    {
                        "name": "completionReward",
                        "type": [
                            "int",
                            "null"
                        ]
                    }
                ]
            }
        }
    ]
}
